FinishDetailsPage.xaml

<Page
    x:Class="EmotionsGame.FinishDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionsGame">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/main_background.png" Stretch="UniformToFill"
                        Opacity="0.5"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="40" Foreground="WhiteSmoke" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Run Text="Details ("/><Run x:Name="EmotionTitle"/><Run Text=")"/>
        </TextBlock>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Image x:Name="Player1PhotoView" Width="400" Height="400"
                       VerticalAlignment="Top"/>
                <StackPanel x:Name="Player1ScoresView" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10">
                <StackPanel x:Name="Player2ScoresView" />
                <Image x:Name="Player2PhotoView" Width="400" Height="400"
                       VerticalAlignment="Top" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="130" Height="40" BorderBrush="WhiteSmoke" Click="BackButtonOnClick">
                    <TextBlock Text="Back" FontSize="20" Foreground="WhiteSmoke"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
