FinishPage.xaml

<Page
    x:Class="EmotionsGame.FinishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionsGame">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/main_background.png" Stretch="UniformToFill"
                        Opacity="0.5"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="40" Foreground="WhiteSmoke" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Run Text="Winner ("/><Run x:Name="EmotionTitle"/><Run Text=")"/>
        </TextBlock>

        <Image x:Name="ImgWinner" Grid.Row="1" Margin="30" Stretch="Uniform"/>

        <Grid Grid.Row="2" Margin="10,0,10,10">
            <TextBlock Foreground="WhiteSmoke" FontSize="20" VerticalAlignment="Center">
                <Run Text="Score: "/><Run x:Name="ScoreView"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="130" Height="40" BorderBrush="WhiteSmoke" Click="ButtonInfoOnClick">
                    <TextBlock Text="Info" FontSize="20" Foreground="WhiteSmoke"/>
                </Button>
                <Button Width="130" Height="40" BorderBrush="WhiteSmoke" Click="ButtonNextOnClick"
                        Margin="10,0,0,0">
                    <TextBlock Text="Next" FontSize="20" Foreground="WhiteSmoke"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
