HighScoresPage.xaml

<Page
    x:Class="EmotionsGame.HighScoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionsGame">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/main_background.png" Stretch="UniformToFill"
                        Opacity="0.5"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="High scores" FontSize="40" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0,30,0,0"/>

            <ListView Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding Players}"
                      SelectionMode="None" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <Image Width="400" Height="400" Source="{Binding Photo}"/>
                            <TextBlock Foreground="WhiteSmoke" FontSize="22">
                                <Run Text="{Binding Emotion}"/><Run Text=": "/><Run Text="{Binding Score}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" Margin="10,0,10,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="130" Height="40" BorderBrush="WhiteSmoke"
                            Click="BackButtonOnClick"
                        Margin="10,0,0,0">
                        <TextBlock Text="Back" FontSize="20" Foreground="WhiteSmoke"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
