StartPage.xaml

<Page
    x:Class="EmotionsGame.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionsGame">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/main_background.png" Stretch="UniformToFill"
                        Opacity="0.5"/>
        </Grid.Background>
        
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Emotion Game" FontSize="50" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="WhiteSmoke"/>

            <StackPanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Anger" GroupName="Emotions" Checked="AngerChecked"/>
                    <RadioButton Content="Contempt" GroupName="Emotions" Checked="ContemptChecked"/>
                    <RadioButton Content="Disgust" GroupName="Emotions" Checked="DisgustChecked"/>
                    <RadioButton Content="Fear" GroupName="Emotions" Checked="FearChecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Happiness" GroupName="Emotions" Checked="HappinessChecked"
                                 IsChecked="True" />
                    <RadioButton Content="Neutral" GroupName="Emotions" Checked="NeutralChecked"/>
                    <RadioButton Content="Sadness" GroupName="Emotions" Checked="SadnessChecked"/>
                    <RadioButton Content="Surprise" GroupName="Emotions" Checked="SurpriseChecked"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Width="260" Height="65" BorderBrush="WhiteSmoke" Click="StartButtonOnClick">
                    <TextBlock Text="Start" FontSize="30" Foreground="WhiteSmoke"/>
                </Button>
                <Button Width="260" Height="65" Margin="0,10,0,0" BorderBrush="WhiteSmoke">
                    <TextBlock Text="High scores" FontSize="30" Foreground="WhiteSmoke"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
